<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <!-- Update Your Title and Descriptions -->
        <title>Booker - An eBook Theme</title>
        <meta name="description" content="Insert your SEO description here">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
		
		<!-- Start Style Sheets -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fancybox.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
		
		<!-- ////////////////// -->
		<!-- Start Head Section -->
        <div class="header-container section" id="home">
        	<header class="wrapper clearfix">
        		<!-- Start Logo -->
                <h1 class="logo"><a href="#home"><img src="img/logo_dark.png" alt="logo" /></a></h1>
                
                <!-- Start Main Menu -->
                <nav>
                    <ul class="nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#review">Reviews</a></li>
                        <li class="last"><a href="#home">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
            
            
            <!-- Start Call To Action -->
            <div class="wrapper clearfix">
            	<div class="cta">
            		<h2>Selling eBooks</h2>
            		<p><strong>Curabitur blandit tempus porttit orman. Maecenas sed diam eget risuarius blandit.</strong></p>
            		<p>Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo Praesent commodo cursus magna.</p>
            		

            		<!-- EMAIL NOTIFY SECTION -->
            		<p class="softtext">Email me when it’s ready</p>
            		<input type="text" class="field" name="email" value="" placeholder="Your Email" />
            		<input type="submit" class="btn blue" name="" value="Add Me" />
            
            	
            	</div>
            	
            	<div class="book1"><img src="img/books.jpg" alt="Insert title of Book" /></div>
            	 <!-- Second Single Book for Narrow Displays  -->
            	<div class="book2"><img src="img/book_single.jpg" alt="Insert title of Book" /></div>
            </div>
            
        </div><!-- /Head Section -->
        
        




		<!-- /////////////////// -->
		<!-- Start About Section -->
        <div class="main-container section about" id="about">
            <header class="wrapper clearfix">
            	<!-- Start Logo -->
                <h1 class="logo"><a href="#home"><img src="img/logo_dark.png" alt="logo" /></a></h1>
                
                <!-- Start Main Menu -->
                <nav>
                    <ul class="nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#review">Reviews</a></li>
                        <li class="last"><a href="#home">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
            
				
			<div class="main wrapper clearfix">
				<!-- Call Out -->	
				<div class="callout">
					<p>Using the outcomes from the eBook, you can put together a plan for the most effective marketing strategy to <span>get the best results</span> for your business.</p>
				</div>
				
				<!-- Learning List -->
                <div class="half left">
                    <h3>What Booker Teaches</h3>
                    <p>Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla.</p>
                    
                    <h4>The six most important tips you’ll learn</h4>
                    <ol>
                    	<li>Praesent commodo cursus magna, ligula porta felis euismod semper.l nisl consectetur etonec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare velo.</li> 
                    
                    	<li>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mususce dapibus.</li> 
                    
                    	<li>Tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>
                    
                    	<li>Magna, ligula porta felis euismod semper.l nisl consectetur etonec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare velomunis.</li> 
                    
                    	<li>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mususce dapibus.</li>
                    
                    	<li>Praesent commodo cursus magna, ligula porta felis euismod semper.l nisl consectetur etonec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare velo.</li>
                    </ol>	
                </div>
				
				<!-- Sample Pages List -->
                <div class="half right pages">
                    <h3>Sample Pages</h3>
                    <ul>
                    	<!-- Start Page Thumb -->
                    	<li>
                    		<div class="mosaic-block circle">
                    			<a class="fancybox mosaic-overlay" href="img/image.jpg" data-fancybox-group="gallery"></a>
                    			<div class="mosaic-backdrop"><img src="img/thumb.jpg"/></div>
                    		</div>
                    		<em><span>Page 5.</span> Tellus ac cursus commodo, tortor mauris condimentum nibh.</em>
                    	</li>
                    	
                    	<!-- Start Page Thumb -->
                    	<li class="even">
                    		<div class="mosaic-block circle">
                    			<a class="fancybox mosaic-overlay" href="img/image.jpg" data-fancybox-group="gallery"></a>
                    			<div class="mosaic-backdrop"><img src="img/thumb.jpg"/></div>
                    		</div>
                       		<em><span>Page 12.</span> Fusce dapibus, tellus ac cursus commodo, tortor mauris.</em>
                    	</li>
                    	
                    	<!-- Start Page Thumb -->
                    	<li>
                    		<div class="mosaic-block circle">
                    			<a class="fancybox mosaic-overlay" href="img/image.jpg" data-fancybox-group="gallery"></a>
                    			<div class="mosaic-backdrop"><img src="img/thumb.jpg"/></div>
                    		</div>
                    		<em><span>Page 25.</span> Tellus ac cursus commodo, tortor mauris condimentum nibh.</em>
                    	</li>
                    	
                    	<!-- Start Page Thumb -->
                    	<li class="even">
                    		<div class="mosaic-block circle">
                    			<a class="fancybox mosaic-overlay" href="img/image.jpg" data-fancybox-group="gallery"></a>
                    			<div class="mosaic-backdrop"><img src="img/thumb.jpg"/></div>
                    		</div>
                    		<em><span>Page 41.</span> Tellus ac cursus commodo, tortor mauris condimentum nibh.</em>
                    	</li>
                    	
                    	<!-- Start Page Thumb -->
                    	<li>
                    		<div class="mosaic-block circle">
                    			<a class="fancybox mosaic-overlay" href="img/image.jpg" data-fancybox-group="gallery"></a>
                    			<div class="mosaic-backdrop"><img src="img/thumb.jpg"/></div>
                    		</div>
                    		<em><span>Page 45.</span> Tellus ac cursus commodo, tortor mauris condimentum nibh.</em>
                    	</li>
                    	
                    	<!-- Start Page Thumb -->
                    	<li class="even">
                    		<div class="mosaic-block circle">
                    			<a class="fancybox mosaic-overlay" href="img/image.jpg" data-fancybox-group="gallery"></a>
                    			<div class="mosaic-backdrop"><img src="img/thumb.jpg"/></div>
                    		</div>
                    		<em><span>Page 63.</span> Tellus ac cursus commodo, tortor mauris condimentum nibh.</em>
                    	</li>
                    </ul>	
                </div>

            </div> 
        </div> <!-- /About Section -->
        
        
        
        
        
        
        <!-- /////////////////// -->
        <!-- Start Review Section -->
        <div class="main-container section review" id="review">
            <header class="wrapper clearfix">
            	<!-- Start Logo -->
                <h1 class="logo"><a href="#home"><img src="img/logo_light.png" alt="logo" /></a></h1>
                
                <!-- Start Main Menu -->
                <nav>
                    <ul class="nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#review">Reviews</a></li>
                        <li class="last"><a href="#home">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
            
        		
        	<div class="main wrapper clearfix">
        		<!-- Call Out -->	
        		<div class="callout">
        			<p>Using the outcomes from the eBook, you can put together a plan for the most effective marketing strategy to <span>get the best results</span> for your business.</p>
        		</div>
        		
        		        		
        		<!-- Reviews -->
        		<div class="twoThirds right">
        			<h3>eBook Reviews</h3>
        			<!-- Quote -->
        			<p class="quote">Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.</p> 
        			<h6>Max Pleasant, Daily Tribune</h6>
        			
        			<hr/>
        			<!-- Quote -->
        			<p class="quote">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. </p>
        			<h6>Janice Wince, Amazon</h6>
        			
        			<hr/>
        			<!-- Quote -->
        			<p class="quote">Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus. Duis mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.Etiam porta sem malesuada magna mollis euismod.</p>
        			<h6>Joy Luck, Telegraph</h6>
        			
        			<hr/>
        			<!-- Quote -->
        			<p class="quote">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis.Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.</p> 
        			<h6>Phil Groud, Penguin</h6>
        			
        			<hr/>
        			<!-- Quote -->
        			<p class="quote">Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus. Duis mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.Etiam porta sem malesuada magna mollis euismod.</p>
        			<h6>Joy Luck, Telegraph</h6>
        		</div>
        		
        		
        		
        		<!-- Author Bio -->
        		<div class="third left author">
        			<h3>About The Author</h3>
        			<h5>Mr Johnathan Authorberry</h5>
        			<h6>Published Author</h6>
        			<p>Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna.</p> 
        			<p>Nullam quis risus eget urna mollis ornare vel eu leo Praesent commodo cursus magna, ligula porta felis euismod semper.l nisl consectetur etonec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
        			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mususce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        			<p><a href="#" class="btn blue">Download eBook <span>$8</span></a></p>
        		</div>
        		
        		
        		
        	</div> 
        </div> <!-- /Review Section -->		
        
        
		<div class="footer-container">© 2013</div>



		<!-- Start Scripts -->	
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/jquery.widowFix-1.3.2.min.js"></script> 
        <script src="js/jquery.smooth-scroll.js"></script> 
        <script src="js/mosaic.1.0.1.min.js"></script> 
        <script src="js/jquery.fancybox.js"></script> 
           
        <script src="js/main.js"></script> 



		<!-- Start Google Analytics -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
